artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 4743b20d3dec4c79abccd44cb3acf536
run_id: ed311edc0bbc4e2aa507daf2c51e4b61
utc_time_created: '2023-08-24 11:04:46.770807'
