artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: 8e8b3f58e62843f4b18eac4fdff28863
run_id: 8a3b0e8833e348de9021c6a9586b57d7
utc_time_created: '2023-08-23 06:27:15.296322'
