artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: a56bec23c7f54ccabf2c41a447bfbb13
run_id: bc229ac0b55d4e0a86ef38ea766c836b
utc_time_created: '2023-08-24 05:57:42.134714'
