artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.6.0
model_uuid: ddfcbf453c214d8d8eb5905e710b4f62
run_id: c6d6fb914df8493083fc198ff1a4b4d3
utc_time_created: '2023-08-24 05:56:07.124504'
